<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UNCC ProPark</title>
	<style>

button {
       background-color: #298136;
       width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        font-size: 20px;
}

html {
  background-image: url('static/background.jpg');
  background-size: cover;
}

input::placeholder {
  font-size: 18px;
}

input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
}

button:hover {
        opacity: 0.7;
}

.register {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
}


.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.aligncenter {
    text-align: center;
    padding: 75px;
}

</style>
</head>
<body>
    <div class="topnav">
        <nav>

                    <a href="{{ url_for('index') }}"> Home</a>
                    <a href="{{ url_for('show_decks') }}"> Decks</a>
                    <a href="{{ url_for('display_schedule') }}">Schedule</a>

               {% if user %}

                    <a class="split" href="{{ url_for('logout')}}">Logout</a>

               {% else %}

                    <a class="split" href="{{ url_for('login') }}">Sign In</a>
                    <a class="split" href="{{ url_for('register') }}">Register</a>
                {% endif %}
        </nav>
    </div>
<div>
<header>
			<!--<h1 class="aligncenter">Welcome!</h1>-->
</header>
</div>
<p class="aligncenter">
    <img src="static/logo.png" alt="UNCC ProPark" width="350" height="250"/>
</p>
<h1>Welcome {% if user %}{{user}}{% endif %} to the login page!</h1>
	<form method ="POST" action="/login">
       <!-- <div class="container">

            <input type="text" placeholder="Enter Username" name="username" required>

            <input type="password" placeholder="Enter Password" name="password" required>-->
       <!--Add js to verify login and then allow the user to go to the deck page-->
          <!--  <button type="submit" action={{form.submit}}>Login</button>-->
            <!--The register page has a place holder of #. Once ready this will take the user to the register page.-->
            <!--<button onclick="window.location.href = '#'" type="button" class="register"> Register</button>-->
            <div class="form-field">{{ form.email.label }} {{ form.email }}
                {% if form.email.errors %}
                <ul class="errors">
                    {% for error in form.email.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="form-field">{{ form.password.label }} {{ form.password }}
                {% if form.password.errors %}
                <ul class="errors">
                    {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <button id="submit" action={{form.submit}}Submit</button>
        </div>
    </form>


</body>
</html>
